{
'Dinner': {
    'Description': '',
    'Start time': [2013, 9, 16, 17, 30, 0],
    'End time': [2013, 9, 16, 21, 0, 0],
    'Total labor': [0, 1, 0, 0],
    'Priortiy': 'A',
    'Repeat every': [1, 0, 0, 0],
    'Scheduled': [[2013, 9, 16, 20, 0, 0], [2013, 9, 17, 21, 0, 0]
                 ],
    },

'Sleep': {
    'Description': '',
    'Start time': [2013, 9, 16, 21, 0, 0],
    'End time': [2013, 9, 17, 9, 0, 0],
    'Total labor': [0, 9, 0, 0],
    'Priortiy': 'A',
    'Repeat every': [1, 0, 0, 0],
    'Scheduled': [[2013, 9, 16, 22, 0, 0], [2013, 9, 17, 7, 0, 0]
                 ],
    },

'Blood Donation': {
    'Description': '',
    'Start time': [2013, 9, 17, 13, 15, 0],
    'End time': [2013, 9, 17, 13, 45, 0],
    'Total labor': [0, 0, 30, 0],
    'Priortiy': 'B',
    'Repeat every': None,
    'Scheduled': [[2013, 9, 17, 13, 15, 0], [2013, 9, 17, 13, 45, 0]
                 ],
    },

}